<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ip121Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Вид_товара">
    <Key>
      <PropertyRef Name="Код_вид_товара" />
    </Key>
    <Property Name="Код_вид_товара" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Наименование" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Товар" Relationship="Self.FK_Товар_Вид_товара" FromRole="Вид_товара" ToRole="Товар" />
  </EntityType>
  <EntityType Name="Доставка">
    <Key>
      <PropertyRef Name="Код_доставки" />
    </Key>
    <Property Name="Код_доставки" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Код_заказа" Type="Int32" Nullable="false" />
    <Property Name="Дата" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Адрес" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Стоимость" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Заказ" Relationship="Self.FK_Доставка_Заказ" FromRole="Доставка" ToRole="Заказ" />
    <NavigationProperty Name="Товарная_накладная" Relationship="Self.FK_Товарная_накладная_Доставка" FromRole="Доставка" ToRole="Товарная_накладная" />
  </EntityType>
  <EntityType Name="Заказ">
    <Key>
      <PropertyRef Name="Код_заказа" />
    </Key>
    <Property Name="Код_заказа" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Код_заказчик" Type="Int32" Nullable="false" />
    <Property Name="Код_оплаты" Type="Int32" Nullable="false" />
    <Property Name="Дата_начала" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Дата_окончания" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Дата_исполнения" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Доставка" Relationship="Self.FK_Доставка_Заказ" FromRole="Заказ" ToRole="Доставка" />
    <NavigationProperty Name="Заказчик" Relationship="Self.FK_Заказ_Заказчик" FromRole="Заказ" ToRole="Заказчик" />
    <NavigationProperty Name="Оплата" Relationship="Self.FK_Заказ_Оплата" FromRole="Заказ" ToRole="Оплата" />
    <NavigationProperty Name="Товары_на_заказ" Relationship="Self.FK_Товары_на_заказ_Заказ" FromRole="Заказ" ToRole="Товары_на_заказ" />
  </EntityType>
  <EntityType Name="Заказчик">
    <Key>
      <PropertyRef Name="Код_заказчика" />
    </Key>
    <Property Name="Код_заказчика" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Наименование" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Адрес" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Телефон" Type="Int32" Nullable="false" />
    <Property Name="Контакное_лицо" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Реквизиты" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Заказ" Relationship="Self.FK_Заказ_Заказчик" FromRole="Заказчик" ToRole="Заказ" />
  </EntityType>
  <EntityType Name="Оплата">
    <Key>
      <PropertyRef Name="Код_оплаты" />
    </Key>
    <Property Name="Код_оплаты" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Вид_оплаты" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Заказ" Relationship="Self.FK_Заказ_Оплата" FromRole="Оплата" ToRole="Заказ" />
  </EntityType>
  <EntityType Name="Партии">
    <Key>
      <PropertyRef Name="Код_партии" />
    </Key>
    <Property Name="Код_партии" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Код_ТНЗ" Type="Int32" Nullable="false" />
    <Property Name="Количество" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Товары_на_заказ" Relationship="Self.FK_Партии_Товары_на_заказ" FromRole="Партии" ToRole="Товары_на_заказ" />
  </EntityType>
  <EntityType Name="Состав_Накладной">
    <Key>
      <PropertyRef Name="Код_товара" />
      <PropertyRef Name="Код_ТН" />
    </Key>
    <Property Name="Код_товара" Type="Int32" Nullable="false" />
    <Property Name="Код_ТН" Type="Int32" Nullable="false" />
    <Property Name="Количество" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Товар" Relationship="Self.FK_Состав_Накладной_Товар" FromRole="Состав_Накладной" ToRole="Товар" />
    <NavigationProperty Name="Товарная_накладная" Relationship="Self.FK_Состав_Накладной_Товарная_накладная" FromRole="Состав_Накладной" ToRole="Товарная_накладная" />
  </EntityType>
  <EntityType Name="Товар">
    <Key>
      <PropertyRef Name="Код_товара" />
    </Key>
    <Property Name="Код_товара" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Код_вида_товара" Type="Int32" Nullable="false" />
    <Property Name="Наименование" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Описание" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Срок_годности" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Цена" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Вид_товара" Relationship="Self.FK_Товар_Вид_товара" FromRole="Товар" ToRole="Вид_товара" />
    <NavigationProperty Name="Состав_Накладной" Relationship="Self.FK_Состав_Накладной_Товар" FromRole="Товар" ToRole="Состав_Накладной" />
    <NavigationProperty Name="Товары_на_заказ" Relationship="Self.FK_Товары_на_заказ_Товар" FromRole="Товар" ToRole="Товары_на_заказ" />
  </EntityType>
  <EntityType Name="Товарная_накладная">
    <Key>
      <PropertyRef Name="Код_ТН" />
    </Key>
    <Property Name="Код_ТН" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Код_доставки" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Доставка" Relationship="Self.FK_Товарная_накладная_Доставка" FromRole="Товарная_накладная" ToRole="Доставка" />
    <NavigationProperty Name="Состав_Накладной" Relationship="Self.FK_Состав_Накладной_Товарная_накладная" FromRole="Товарная_накладная" ToRole="Состав_Накладной" />
  </EntityType>
  <EntityType Name="Товары_на_заказ">
    <Key>
      <PropertyRef Name="Код_ТНЗ" />
    </Key>
    <Property Name="Код_ТНЗ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Код_товара" Type="Int32" Nullable="false" />
    <Property Name="Код_заказа" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Заказ" Relationship="Self.FK_Товары_на_заказ_Заказ" FromRole="Товары_на_заказ" ToRole="Заказ" />
    <NavigationProperty Name="Партии" Relationship="Self.FK_Партии_Товары_на_заказ" FromRole="Товары_на_заказ" ToRole="Партии" />
    <NavigationProperty Name="Товар" Relationship="Self.FK_Товары_на_заказ_Товар" FromRole="Товары_на_заказ" ToRole="Товар" />
  </EntityType>
  <Association Name="FK_Товар_Вид_товара">
    <End Role="Вид_товара" Type="Self.Вид_товара" Multiplicity="1" />
    <End Role="Товар" Type="Self.Товар" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Вид_товара">
        <PropertyRef Name="Код_вид_товара" />
      </Principal>
      <Dependent Role="Товар">
        <PropertyRef Name="Код_вида_товара" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Доставка_Заказ">
    <End Role="Заказ" Type="Self.Заказ" Multiplicity="1" />
    <End Role="Доставка" Type="Self.Доставка" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Заказ">
        <PropertyRef Name="Код_заказа" />
      </Principal>
      <Dependent Role="Доставка">
        <PropertyRef Name="Код_заказа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Товарная_накладная_Доставка">
    <End Role="Доставка" Type="Self.Доставка" Multiplicity="1" />
    <End Role="Товарная_накладная" Type="Self.Товарная_накладная" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Доставка">
        <PropertyRef Name="Код_доставки" />
      </Principal>
      <Dependent Role="Товарная_накладная">
        <PropertyRef Name="Код_доставки" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заказ_Заказчик">
    <End Role="Заказчик" Type="Self.Заказчик" Multiplicity="1" />
    <End Role="Заказ" Type="Self.Заказ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Заказчик">
        <PropertyRef Name="Код_заказчика" />
      </Principal>
      <Dependent Role="Заказ">
        <PropertyRef Name="Код_заказчик" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заказ_Оплата">
    <End Role="Оплата" Type="Self.Оплата" Multiplicity="1" />
    <End Role="Заказ" Type="Self.Заказ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Оплата">
        <PropertyRef Name="Код_оплаты" />
      </Principal>
      <Dependent Role="Заказ">
        <PropertyRef Name="Код_оплаты" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Товары_на_заказ_Заказ">
    <End Role="Заказ" Type="Self.Заказ" Multiplicity="1" />
    <End Role="Товары_на_заказ" Type="Self.Товары_на_заказ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Заказ">
        <PropertyRef Name="Код_заказа" />
      </Principal>
      <Dependent Role="Товары_на_заказ">
        <PropertyRef Name="Код_заказа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Партии_Товары_на_заказ">
    <End Role="Товары_на_заказ" Type="Self.Товары_на_заказ" Multiplicity="1" />
    <End Role="Партии" Type="Self.Партии" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Товары_на_заказ">
        <PropertyRef Name="Код_ТНЗ" />
      </Principal>
      <Dependent Role="Партии">
        <PropertyRef Name="Код_ТНЗ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Состав_Накладной_Товар">
    <End Role="Товар" Type="Self.Товар" Multiplicity="1" />
    <End Role="Состав_Накладной" Type="Self.Состав_Накладной" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Товар">
        <PropertyRef Name="Код_товара" />
      </Principal>
      <Dependent Role="Состав_Накладной">
        <PropertyRef Name="Код_товара" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Состав_Накладной_Товарная_накладная">
    <End Role="Товарная_накладная" Type="Self.Товарная_накладная" Multiplicity="1" />
    <End Role="Состав_Накладной" Type="Self.Состав_Накладной" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Товарная_накладная">
        <PropertyRef Name="Код_ТН" />
      </Principal>
      <Dependent Role="Состав_Накладной">
        <PropertyRef Name="Код_ТН" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Товары_на_заказ_Товар">
    <End Role="Товар" Type="Self.Товар" Multiplicity="1" />
    <End Role="Товары_на_заказ" Type="Self.Товары_на_заказ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Товар">
        <PropertyRef Name="Код_товара" />
      </Principal>
      <Dependent Role="Товары_на_заказ">
        <PropertyRef Name="Код_товара" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Вид_товара" EntityType="Self.Вид_товара" />
    <EntitySet Name="Доставка" EntityType="Self.Доставка" />
    <EntitySet Name="Заказ" EntityType="Self.Заказ" />
    <EntitySet Name="Заказчик" EntityType="Self.Заказчик" />
    <EntitySet Name="Оплата" EntityType="Self.Оплата" />
    <EntitySet Name="Партии" EntityType="Self.Партии" />
    <EntitySet Name="Состав_Накладной" EntityType="Self.Состав_Накладной" />
    <EntitySet Name="Товар" EntityType="Self.Товар" />
    <EntitySet Name="Товарная_накладная" EntityType="Self.Товарная_накладная" />
    <EntitySet Name="Товары_на_заказ" EntityType="Self.Товары_на_заказ" />
    <AssociationSet Name="FK_Товар_Вид_товара" Association="Self.FK_Товар_Вид_товара">
      <End Role="Вид_товара" EntitySet="Вид_товара" />
      <End Role="Товар" EntitySet="Товар" />
    </AssociationSet>
    <AssociationSet Name="FK_Доставка_Заказ" Association="Self.FK_Доставка_Заказ">
      <End Role="Заказ" EntitySet="Заказ" />
      <End Role="Доставка" EntitySet="Доставка" />
    </AssociationSet>
    <AssociationSet Name="FK_Товарная_накладная_Доставка" Association="Self.FK_Товарная_накладная_Доставка">
      <End Role="Доставка" EntitySet="Доставка" />
      <End Role="Товарная_накладная" EntitySet="Товарная_накладная" />
    </AssociationSet>
    <AssociationSet Name="FK_Заказ_Заказчик" Association="Self.FK_Заказ_Заказчик">
      <End Role="Заказчик" EntitySet="Заказчик" />
      <End Role="Заказ" EntitySet="Заказ" />
    </AssociationSet>
    <AssociationSet Name="FK_Заказ_Оплата" Association="Self.FK_Заказ_Оплата">
      <End Role="Оплата" EntitySet="Оплата" />
      <End Role="Заказ" EntitySet="Заказ" />
    </AssociationSet>
    <AssociationSet Name="FK_Товары_на_заказ_Заказ" Association="Self.FK_Товары_на_заказ_Заказ">
      <End Role="Заказ" EntitySet="Заказ" />
      <End Role="Товары_на_заказ" EntitySet="Товары_на_заказ" />
    </AssociationSet>
    <AssociationSet Name="FK_Партии_Товары_на_заказ" Association="Self.FK_Партии_Товары_на_заказ">
      <End Role="Товары_на_заказ" EntitySet="Товары_на_заказ" />
      <End Role="Партии" EntitySet="Партии" />
    </AssociationSet>
    <AssociationSet Name="FK_Состав_Накладной_Товар" Association="Self.FK_Состав_Накладной_Товар">
      <End Role="Товар" EntitySet="Товар" />
      <End Role="Состав_Накладной" EntitySet="Состав_Накладной" />
    </AssociationSet>
    <AssociationSet Name="FK_Состав_Накладной_Товарная_накладная" Association="Self.FK_Состав_Накладной_Товарная_накладная">
      <End Role="Товарная_накладная" EntitySet="Товарная_накладная" />
      <End Role="Состав_Накладной" EntitySet="Состав_Накладной" />
    </AssociationSet>
    <AssociationSet Name="FK_Товары_на_заказ_Товар" Association="Self.FK_Товары_на_заказ_Товар">
      <End Role="Товар" EntitySet="Товар" />
      <End Role="Товары_на_заказ" EntitySet="Товары_на_заказ" />
    </AssociationSet>
  </EntityContainer>
</Schema>